* {
    font-family: Gilroy, sans-serif;
}

body {
    @media (min-width: 0px) {
        zoom: 0.65;
    }

    @media (min-width: 768px) {
        zoom: 0.8;
    }

    @media (min-width: 1000px) {
        zoom: 1;
    }

    width: 100%;
    display: table;
}

h2 {
    font-weight: bold;
}

a {
    color: black;
    white-space: nowrap;
    transition: 200ms;
}

a:hover {
    color: gray;
}

.btn-primary {
    width: 5rem;
    height: 2rem;
    border: hidden;
    border-radius: 4rem;
    background: linear-gradient(99deg, rgba(53, 88, 154, 0.8) -0.86%, rgba(79, 53, 154, 0.8) 100%);
    text-align: center;
    font-size: 12px;
}

.navbar {
    width: 100%;
    border-bottom: lightgray 0.5px solid;
    position: fixed;
    z-index: 999;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        height: 50px;
        margin-top: 0;
        margin-bottom: 0;
        flex-wrap: wrap;
        gap: 0;

        .navbar-brand {
            margin: 0;
            height: 50px;
            object-fit: scale-down;
            transition: 200ms;
        }

        .navbar-toggler {
            border: hidden !important;
        }

        .navbar-brand:hover {
            opacity: 80%;
        }

        .navbar-nav {
            display: flex;
            flex-direction: row;
            height: inherit;
            width: 20rem;
            align-items: center;
            align-self: center;
            justify-content: space-evenly;
        }
    }
}

.content {
    margin-top: 150px;

    header {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;

        @media (min-width: 1000px) {
            flex-direction: row;
        }

        img {
            object-fit: contain;
            max-width: 400px;
            max-height: 400px;
        }

        h1 {
            width: 30rem;
            font-weight: bold;
            padding-left: 5rem;
            padding-top: 5rem;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: normal;
            justify-content: center;

            @media (max-width: 560px) {

            }

            .offer {
                display: flex;
                align-self: flex-start;
                background: #E9E9E9;
                width: 12rem;
                height: 2.5rem;
                align-items: center;
                justify-content: flex-start;
                border-radius: 2.5rem;
                padding-left: 5px;

                .timer {
                    display: flex;
                    flex-direction: column;
                    align-self: center;
                    margin-left: 1rem;

                    time {
                        font-weight: 500;
                        text-align: center;
                        white-space: nowrap;
                        margin-top: 0.2rem;
                    }

                    h4 {
                        text-align: center;
                        font-size: 8px;
                    }
                }
            }

            .warranty-badge {
                display: flex;
                flex-direction: row;
                margin-left: 2.5rem;
                margin-top: 0.25rem;

                .ok-icon {
                    height: 15px;
                    width: 15px;
                }

                p {
                    font-size: 12px;
                }
            }
        }
    }

    .container {
        height: inherit;
        display: flex;
        justify-content: space-around;
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
        gap: 1rem;

        flex-direction: column-reverse;

        align-items: center;

        @media (min-width: 1000px) {
            flex-direction: row;
            gap: 0;
        }

        .section-left {
            display: flex;
            flex-direction: column;
            justify-content: center;

            h1 {
                width: 25rem;
                padding: 0;
            }

            p {
                width: 30rem;
                padding: 0;
            }
        }
    }

    .reverse {
        flex-direction: column;

        @media (min-width: 1000px) {
            flex-direction: row;
        }
    }

    .text-block {
        h1 {
            font-weight: bold;
        }

        p {
            width: 35rem;
        }
    }

    .review-card {
        display: flex;
        flex-direction: column;
        height: 20rem;
        width: 20rem;
        border: lightgray 2px solid;
        border-radius: 8px;
        justify-content: left;
        align-content: space-between;
        align-self: flex-start;

        .review-head {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-self: flex-start;
            margin: 1.5rem 1.5rem 1rem;

            img {
                object-fit: scale-down;
                height: 50px;
                width: 50px;
                border-radius: 50%;
                border: gray 1px solid;
            }

            .head-name {
                display: flex;
                flex-direction: column;
                align-items: self-start;
                margin-left: 0.5rem;

                h3 {
                    font-size: 28px;
                    font-weight: 600;
                    margin: 0;
                }

                p {
                    text-align: left;
                    font-size: 14px;
                    margin: 0;
                }
            }
        }

        p {
            text-align: left;
            font-size: 18px;
            margin: 0.5rem 1.5rem 1rem;
        }

    }

    .review-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        align-self: center;
        align-content: center;
        flex-wrap: wrap;

        @media (min-width: 1000px) {
            flex-direction: row;
        }
    }

    .container-fluid {
        background: linear-gradient(93.3deg, #35589A 0%, #4F359A 100%);
        height: 15rem;
        text-align: center;
        color: white;

        h1 {
            font-weight: bold;
        }

        .btn-white {
            border: hidden;
            border-radius: 40px;
            background: white;
            text-align: center;
            color: #35589A;
            font-weight: 600;
        }
    }

    .accordion-item {
        width: 30rem;
        border-radius: 40px;
        border: hidden;
        margin-bottom: 1rem;

        .accordion-button, .collapsed {
            border: lightgray 1px solid;
            border-radius: 40px !important;
        }

        .accordion-collapse {
            margin: 0 1rem 0 1rem;
            text-align: left;

            .collapse-body {
                padding: 0.5rem 1rem;
            }
        }
    }
}

.pricing {
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-self: center;

    h1 {
        font-weight: bold;
        font-size: 48px;
    }

    p {
        font-weight: 500;
    }

    section {
        width: 100%;
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        @media (min-width: 1000px) {
            flex-direction: row;
            justify-content: space-evenly;

            .card {
                margin: 1rem 0;
            }
        }
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 15rem;
        height: 16rem;
        border: lightgray 1px solid;
        border-radius: 8px;
        padding: 1rem;
        margin: 1rem 0;
        transition: 200ms;

        h1 {
            font-size: 48px;
        }

        h3 {
            font-weight: 600;
            font-size: 16px;
        }

        .badge {
            text-align: center;
            height: 1.2rem;
            border-radius: 1rem;
            background: rgba(53, 88, 154, 0.8);
            color: white;
        }

        .btn-outline-dark {
            margin-top: 1rem;
            width: 5rem;
            border-radius: 50px;
        }
    }

    .card:hover {
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    }

    .outline {
        border: rgba(53, 88, 154, 0.8) 2px solid;

        .btn-outline-dark {
            background: linear-gradient(99deg, rgba(53, 88, 154, 0.8) -0.86%, rgba(79, 53, 154, 0.8) 100%);
            color: white;
            margin-top: 1rem;
            width: 5rem;
            border-radius: 50px;
            border: hidden;
            transition: 200ms;
        }

        .btn-outline-dark:hover {
            opacity: 60%;
        }
    }
}

.container-fluid {
    background: #f8f8f8;

    .why-us {
        padding-top: 3rem;
        padding-bottom: 3rem;
        margin-top: 5rem;
        text-align: center;

        h1 {
            font-weight: bold;
            font-size: 48px;
            margin-bottom: 5rem;
        }

        h2 {
            font-size: 24px;
            font-weight: 600;
            text-align: left;
        }

        p {
            text-align: left;
        }

        svg {
            margin-bottom: 1rem;
        }
    }
}

.guarantee {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    @media (min-width: 768px) {
        flex-direction: row;
        justify-content: space-around;
    }

    img {
        width:280px;
        height: 280px;
    }

    section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.5rem;

        h1 {
            font-weight: bold;
            font-size: 36px;
            width: 35rem;
        }

        p {
            font-size: 16px;
            width: 35rem;
        }
    }
}

footer {
    text-align: center;

    p {
        font-weight: 600;

        span {
            font-weight: 500;
            color: gray;
        }
    }
}